{
  "name": "2d-gl",
  "version": "1.9.4",
  "description": "simple extensible 2D rendering library",
  "main": "lib/2d-gl.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "gl-matrix": "^2.8.1"
  },
  "devDependencies": {
    "@rutherford/eslint-config": "^1.0.3",
    "eslint": "^6.8.0",
    "pre-req": "^1.4.7"
  },
  "scripts": {
    "build": "preload build",
    "rebuild": "preload rebuild",
    "start": "start http-server ../ -p 8090"
  },
  "author": "Ethan Rutherford",
  "license": "ISC"
}
